LT-Fourier Viewer v4 by enform  2015/11

I like well the FFT , but a DFT can be faster with 1 or 2 cycles to calculate .

I made this tool with FreeBasic and the GUI lib window9 .

This tool can read the LTSpiceIV  log files and extract the values .

Levels are translated in to Decibels .

Displays : Source , DC value , H1..9 levels or Phase ( normalized or not ),

DHT  .

Two log files can be loaded , then updated manually or automatically .

The   .four command is the 'by default' mode  :  .four 1k V(out) , H1 ... H9 .

THe names of the log files is displayed as tooltips when the mouse is moved

over a  'Log File'   ( Load )  button .



The prefered display is 'Normalized'  with 0db as reference . 

In this case :

 - ref levels can be added to the graphic display :

   As soon as a 'As Ref' button is clicked 'On' , the levels are memorized
   
   and short horiz lines are displayed  at the same place seven if the 

   log file is reloaded with 'Update'  or 'Auto Upd' . 'As Ref' is a memo .

   In the png screenshot this is the case for 'display1' ( green ) and not for 'Display2'.

   It is easy to control differences betweeen 2 runs .


 - 'Auto Upd'ate is possible : every 2 seconds , the FileDateTime of the log

   is verified on the HDD , and if different after a new 'Run' in 

    LTSpice , the log file is reloaded.

   After 2 minutes of inactivity , a MessageBox is displayed ; click Ok and 

   disable 'Auto Upd' or not .


 I like well this automatized tool , I hope it will be the same for you
 

 Joe    



  

   

