11 FEB 2009 V2.0 Now Meg,K,M,U,N,P,F, are also accepted in the value entry fields.
17 OCT 2008 V1.9 Added Temperature parameters EG and XTI depending on selected diode type.
16 OCT 2008 V1.8 lower Limit for value IS parameter set to 1e-20.
25 APR 2008 V1.7 Improved nonlinear reverse capacitance for very low Vj values.
11 feb 2008 V1.6 Fixed a problem regarding the AC reverse voltage not excepting 0V for the first value pair.
01 feb 2008 V1.5 Button: "Generate spice model" changed to "Generate SPICE Model" 
01 feb 2008 V1.5 Many typo's and grammar errors in the help file fixed
30 jan 2008 V1.4 First help file added including check boxes.
29 jan 2008 V1.3 Added user error handeling. Pops up message boxes.
29 jan 2008 V1.3 added suport for MEG,meg,k,m,u,n,p,f
28 Jan 2008 V1.2 added checkboxes so user can make a choice what to model.
27 jan 2008 V1.1 Added an itteration routine to better match the DC forward.
26 jan 2008 V1.1 Fixed minimizing to desktop.
25 jan 2008 V1.0 first release.